\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exponential Growth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logistic Model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq: general form}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malthus Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verhulst Model}{7}}
\newlabel{eq:logistic growth}{{2.9}{8}}
\newlabel{eq:logistic growth solution}{{2.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Critical Threshold}{8}}
\newlabel{eq:critical treshold}{{2.12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic growth}}{9}}
\newlabel{fig:logistic growth}{{2.1}{9}}
\newlabel{eq:critical treshold solution}{{2.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combining logistic model with a threshold}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logistic growth}}{10}}
\newlabel{fig:logistic growth}{{2.2}{10}}
\newlabel{eq: logistic model with a threshold}{{2.15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bifurcation points}{10}}
\newlabel{eq: bifrucation eq}{{2.16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logistic growth with threshold}}{11}}
\newlabel{fig:logistic growth}{{2.3}{11}}
\newlabel{eq: square bifrucation}{{2.17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces f(y) versus y for $dy/dt = -y^2$}}{12}}
\newlabel{fig: -yy}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces f(y) versus y for $dy/dt = y(a - y)$ for $a < 0$}}{13}}
\newlabel{fig: y(-a-y)}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces f(y) versus y for $dy/dt = y(a - y)$ for $a > 0$}}{13}}
\newlabel{fig: y(a-y)}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bifurcation diagrams}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bifurcation diagram for different values of $a$ in $dy/dt = y(a-y)$}}{14}}
\newlabel{fig: bifr_y(a-y)}{{2.7}{14}}
\newlabel{eq: bifr_y(a-yy)}{{2.18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bifurcation diagram for different values of $a$ in $dy/dt = y(a-y^2)$}}{15}}
\newlabel{fig: bifr_pitch}{{2.8}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}appendix}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
